ESRI_UC_2015/Analyze.xaml

<UserControl VerticalAlignment="Top" x:Class="ConstructingGeometries.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
             xmlns:ExtensionsControls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"                       
             mc:Ignorable="d" Height="Auto" Width="Auto" SizeChanged="AnalyzeView_SizeChanged" d:DesignWidth="367" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="style1" TargetType="{x:Type RadioButton}">
            <Setter  Property="FontSize" Value="12"/>
            <Setter  Property="FontFamily" Value="Tahoma"/>
            <Setter  Property="FontWeight" Value="Bold" />
        </Style>
        <ResourceDictionary  x:Key="dict1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid1" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Text -->
            <RowDefinition Height="Auto"/><!--Pie or Bar -->
            <RowDefinition Height="Auto"/> <!-- web browser-->
            <RowDefinition Height="5"/><!-- splitter-->
            <RowDefinition Height="*"/>
            <!--data grid-->
        </Grid.RowDefinitions>
        <ExtensionsControls:BurgerButton Grid.Row="0" DockPanel.Dock="Right" HorizontalAlignment="Right"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" >
            <Label x:Name="lblBar" Content="Bar Chart" MouseDown="lblBar_MouseDown" Foreground="#2FB4E9" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblPe" Content="Pie Chart" MouseDown="lblPie_MouseDown" Foreground="#2FB4E9" Margin="20,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <WebBrowser Grid.Row="2"    x:Name="wbChart"  Source="file:///c:\temp\se.html" ScrollViewer.VerticalScrollBarVisibility="Hidden" Loaded="wbChart_Loaded"/>
        <GridSplitter  Grid.Row="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Text -->
                <RowDefinition Height="*"/>
                <!--Pie or Bar -->
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtDetailType" Grid.Row="0" Text=" + " HorizontalAlignment="Left" Foreground="Blue"  TextWrapping="Wrap"   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="lbResults" Grid.Row="1"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding DetailResults}" MouseDoubleClick="lbResults_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="Blue" Margin="2" Padding="2" BorderThickness="2" CornerRadius="5">
                            <StackPanel x:Name="stpTransOrCustq" Orientation="Vertical" Height="{Binding Height}" >
                                <StackPanel Orientation="Horizontal" Margin="{Binding Margin}" >
                                    <Label Content="{Binding Path=FacilityID}" FontSize="14" FontWeight="Bold" Foreground="#FF009B3E" />
                                    <Label Content="{Binding Path=Phase}" FontSize="14" FontWeight="Bold" Foreground="#FF009B3E"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Content="{Binding Path=KVA}" FontSize="10"/>
                                    <Label HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Left"  Content="{Binding Path=CustomerName}" FontSize="10"/>
                                    <TextBlock Text=" "/>
                                    <Label HorizontalAlignment="Left" Foreground="Gray" HorizontalContentAlignment="Left" Content="{Binding Path=Address}" FontSize="10" />
                                    <TextBlock Text=" "/>
                                    <Label HorizontalAlignment="Left" Foreground="Blue" HorizontalContentAlignment="Left" Content="{Binding Path=Phone}" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
</UserControl>
