ESRI_UC_2015/DxCommision.xaml

<UserControl x:Class="ConstructingGeometries.DxCommisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
             xmlns:ExtensionsControls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            <i:InvokeCommandAction Command="{Binding UnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <ExtensionsControls:BurgerButton DockPanel.Dock="Right"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>
            <TextBlock Grid.Column="1" Text="{Binding Heading, FallbackValue='Designer Express '}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>

        </DockPanel>
        <TextBlock Grid.Row="1" Text="Express Designs" Foreground="Blue" FontWeight="Bold" FontSize="12" MouseDown="TextBlock_MouseDown"  />
        <ListBox Name="lstDesignList" MouseDoubleClick="lstDesignList_MouseDoubleClick" SelectedValue="{Binding SelectedDesign}"  Grid.Row="2" ItemsSource="{Binding Designs}" MinHeight="100" />
        <!--<Button Content="Select Features" Visibility="Collapsed" Command="{Binding SelectFeaturesCommand}" HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" />-->
        <Button Content="Commision Design"  Command="{Binding CommisionCommand}" HorizontalAlignment="Left" Grid.Row="3" Margin="5,10,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="txtProgress" Text="Progress" Grid.Row="4"  VerticalAlignment="Bottom" Foreground="Green"></TextBlock>
    </Grid>
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            <Label Content="Express Designs" Height="30" VerticalAlignment="Top"/>

        <Button CommandParameter="Hai" Content="{Binding HiButtonContent, FallbackValue='Design - Commision'}" Command="{Binding HiButtonCommand}" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="267"/>
    </Grid>-->
</UserControl>
